# MarkovChain

./: .gitignore  MarkovChain.sln  README.md
.github/workflows/: Tests.yaml
src/Cli/: Cli.csproj  LineJoiningEnumerator.cs  PeekableEnumeratorAdapter.cs  Program.cs  Tokenizer.cs
src/MarkovChain/: Chain.cs  ChainEnumerator.cs  ChainState.cs  Exceptions.cs  MarkovChain.csproj
tests/MarkovChain.Tests/: Chain.cs  ChainEnumerator.cs  ChainState.cs  LineJoiningEnumerator.cs  MarkovChain.Tests.csproj  PeekableEnumeratorAdapter.cs  Program.cs  Tokenizer.cs  UnitTest1.cs
tests/MarkovChain.Tests/SampleFiles/: 1.txt  2.txt
