<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MarkovChain\MarkovChain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.*" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Eric Wolf;Armin Wolf</Authors>
    <Description>Console App for generating text with a markov chain</Description>
    <PackageProjectUrl>https://github.com/Deric-W/MarkovChain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Deric-W/MarkovChain.git</RepositoryUrl>
    <Copyright>Copyright (c) 2021 Eric Wolf</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

</Project>
